<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="lidar_joint" type="fixed">
    <origin xyz="-0.002098 -0.000838 0.056953" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lidar_1"/>
    </joint>

    <link name="lidar_1">
    <inertial>
        <origin xyz="-4.438561532929368e-07 -3.730139517365942e-07 0.008725017442976997" rpy="0 0 0"/>
        <mass value="0.3861847141342357"/>
        <inertia ixx="9.6e-05" iyy="9.6e-05" izz="0.000173" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
        <origin xyz="0.002098 0.000838 -0.056953" rpy="0 0 0"/>
        <geometry>
        <mesh filename="package://quadro_description/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        
    </visual>
    <collision>
        <origin xyz="0.002098 0.000838 -0.056953" rpy="0 0 0"/>
        <geometry>
        <mesh filename="package://quadro_description/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>
    </link>

   <gazebo reference="lidar_1">
      <sensor name="gpu_lidar" type="gpu_lidar">
         <pose> 0 0 0 0 0 0 </pose>
         <always_on>true</always_on>
         <visualize>false</visualize>
         <update_rate>5</update_rate>
         <topic>scan</topic>
         <!-- <gz_frame_id>laser_frame</gz_frame_id> -->
         <lidar>
            <scan>
               <horizontal>
               <samples>360</samples>
               <min_angle>-3.14</min_angle>
               <max_angle>3.14</max_angle>
               </horizontal>
            </scan>
            <range>
               <min>0.3</min>
               <max>12</max>
            </range>
         </lidar>
      </sensor>
   </gazebo>
</robot>