<?xml version="1.0" ?>
<robot name="quadro" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define an argument for conditional plugin inclusion -->

  
  <gazebo>
   <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
   </plugin>
    <plugin filename = "gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive" >
      <left_joint>front_left_joint</left_joint>
      <left_joint>back_left_joint</left_joint>
      <right_joint>front_right_joint</right_joint>
      <right_joint>back_right_joint</right_joint>
      <wheelbase>0.25</wheelbase>
      <wheel_separation>0.265</wheel_separation>
      <wheel_radius>0.0325</wheel_radius>
      <topic>cmd_vel</topic>
      <!-- <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic> -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>

   <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
   </plugin>
   <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
   </plugin>
  </gazebo>

  <gazebo reference="lidar_1">
  <sensor name="gpu_lidar" type="gpu_lidar">
      <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.1459</min_angle>
              <max_angle>3.1459</max_angle>
            </horizontal>
            <!-- <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </vertical> -->
          </scan>
          <range>
            <min>0.05</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <gz_frame_id>lidar_1</gz_frame_id>
        <topic>scan</topic>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
      </sensor>
   </gazebo>
   <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
         <always_on>true</always_on>
         <update_rate>100</update_rate>
         <visualize>true</visualize>
         <topic>imu</topic>
         <gz_frame_id>imu_link</gz_frame_id>
         <imu>
            <angular_velocity>
               <x>
               <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0000075</bias_mean>
                  <bias_stddev>0.0000008</bias_stddev>
               </noise>
               </x>
               <y>
               <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0000075</bias_mean>
                  <bias_stddev>0.0000008</bias_stddev>
               </noise>
               </y>
               <z>
               <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0000075</bias_mean>
                  <bias_stddev>0.0000008</bias_stddev>
               </noise>
               </z>
            </angular_velocity>
            <linear_acceleration>
               <x>
               <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
               </noise>
               </x>
               <y>
               <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
               </noise>
               </y>
               <z>
               <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
               </noise>
               </z>
            </linear_acceleration>
         </imu>
      </sensor>
   </gazebo>

</robot>
